{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json","manifestVersion":"1.9","version":"1.0.0","id":"468495fe-84d8-4ff8-90ea-6e9396e6ff4d","packageName":"com.microsoft.teams.extension","developer":{"name":"Teams App, Inc.","websiteUrl":"https://naughtiesandcrosfeca435d.z13.web.core.windows.net","privacyUrl":"https://naughtiesandcrosfeca435d.z13.web.core.windows.net/index.html#/privacy","termsOfUseUrl":"https://naughtiesandcrosfeca435d.z13.web.core.windows.net/index.html#/termsofuse"},"icons":{"color":"color.png","outline":"outline.png"},"name":{"short":"NaughtiesAndCrosses","full":"This field is not used"},"description":{"short":"Short description of NaughtiesAndCrosses.","full":"Full description of NaughtiesAndCrosses."},"accentColor":"#FFFFFF","bots":[],"composeExtensions":[],"configurableTabs":[{"configurationUrl":"https://naughtiesandcrosfeca435d.z13.web.core.windows.net/index.html#/config","canUpdateConfiguration":true,"scopes":["team","groupchat"]}],"staticTabs":[{"entityId":"index","name":"Personal Tab","contentUrl":"https://naughtiesandcrosfeca435d.z13.web.core.windows.net/index.html#/tab","websiteUrl":"https://naughtiesandcrosfeca435d.z13.web.core.windows.net/index.html#/tab","scopes":["personal"]}],"permissions":["identity","messageTeamMembers"],"validDomains":["naughtiesandcrosfeca435d.z13.web.core.windows.net"],"webApplicationInfo":{"id":"468495fe-84d8-4ff8-90ea-6e9396e6ff4d","resource":"api://naughtiesandcrosfeca435d.z13.web.core.windows.net/468495fe-84d8-4ff8-90ea-6e9396e6ff4d"}}